@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1.6fr 50px 1fr;
  letter-spacing: -2px;
}

nav {
  background-color: #fe7400;
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr;
  color: #ff0200;
}

.menu {
  border-top: 2px solid #ff0200;
  border-right: 2px solid #ff0200;
  border-left: 2px solid #ff0200;
  display: grid;
  grid-template-columns: 1fr 16fr 5.6fr;
}

.menu > h3 {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  border-left: 2px solid #ff0200;
  line-height: 130%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu > h1 {
  font-size: 60px;
  border-right: 2px solid #ff0200;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.menu > .menu__btns {
  font-size: 15px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.menu__btns > .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__btns > .btn:last-child {
  border-top: 2px solid #ff0200;
}

.btn > div {
  background-color: #ff0200;
  width: 90%;
  height: 50%;
  border-radius: 20px;
  color: #fe7400;
  font-size: 12px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn > h3 {
  padding: 3px;
  text-align: center;
}

.menu:nth-child(2) {
  border: 2px solid white;
  color: white;
}

.menu:nth-child(2) h3,
.menu:nth-child(2) h1,
.menu:nth-child(2) .btn {
  border-color: white;
}

.menu:nth-child(2) .btn > div {
  background-color: white;
}

.menu:nth-child(3) {
  border-top: unset;
}

.menu:last-child {
  border-bottom: 2px solid #ff0200;
}

aside {
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-size: 22px;
}

aside > h1 {
  padding-top: 10px;
  background-color: #ff21ff;
  writing-mode: vertical-rl;
  display: flex;
  align-items: center;
}

aside > h2 {
  padding-top: 10px;
  background-color: #0e41ff;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
  align-items: center;
}

aside > h2 > span {
  transform: rotate(90deg);
}

section {
  background-color: #ff0200;
  display: grid;
  grid-template-rows: 1fr 15fr;
}

section > .titles {
  font-size: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

section > .contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content__card {
  padding: 0px 7px;
}

.content__card > hr {
  border: 0.5px solid black;
  background-color: black;
}

.content__card > h1 {
  font-size: 22px;
}

.content__card > p {
  font-size: 13px;
}
